{
	"sonarlint.connectedMode.project": {
		"connectionId": "ADO-Asana-Sync",
		"projectKey": "ADO-Asana-Sync_sync-engine"
	},
	"cSpell.words": [
		"azuredevops",
		"connstr",
		"Infof",
		"logrus",
		"otel",
		"sirupsen",
		"Wiql",
		"wlog",
		"workitems",
		"workitemtracking"
	],
	"git.branchProtection": [
		"main"
	],
	"githubIssues.issueBranchTitle": "user/${user}/issue${issueNumber}-${sanitizedIssueTitle}",
	"git.branchRandomName.enable": true
}